Segur que vol sortir?
Selecció de color
Valor incorrecte al camp 'Precisió'
Valor incorrecte al camp 'Valor mínim'
Valor incorrecte al camp 'Valor màxim'
Valor incorrecte al camp 'Separació tics'
Valor incorrecte al camp 'Etiquetes cada'
Error
No s'ha carregat cap arxiu de dades
Dades a tractar
Arxiu ambigu. S'interpretarà que és del tipus aparellat
L'arxiu carregat no és compatible amb aquesta aplicació
Dades no simètriques / Dos valors diferents per a una mateixa ruta
ERROR a la línia
La tercera columna ha de contenir un valor numèric
Manquen valors de dades, completant amb el valor per defecte a l'arxiu INI
Arxiu incompatible
El cluster cercat no es troba dins l'agrupació
No s'ha pogut recuperar el cluster
Valors mín. i màx. incompatibles
Arxiu
Carrega
Mostra
Opcions
Algor. clustering
DENDROGRAMA
Orientació arbre
Distàncies
Pesos
ARBRE
NODES
Mostra etiqs.
Nodes
Orientació etiqs.
Font
Color
EIX
Mostra eix
Color
Mostra etiqs.
Color
Valor mínim
Valor màxim
Separació tics
Etiquetes cada
Font
Surt
S'ha rebut un event no controlat
Mostra franges
Decimals etiqs.
Valor incorrecte al camp 'Decimals etiqs.'
Precisió


Negreta
Cursiva
Normal
Font escollida
Selecció de font
Font
Accepta
Cancel·la
Arrel

No s'han pogut transformar les dades a figura
No s'ha trobat l'arxiu d'inici, es carregaran les dades per defecte
No s'ha trobat la propietat
No s'ha pogut crear l'arxiu de propietats

Error desconegut
No s'ha pogut recuperar el cluster
No s'ha pogut desar la distància
No s'ha pogut recuperar la matriu de distàncies
No s'ha pogut inicialitzar la matriu de distàncies
No s'ha pogut carregar les propietats del dendrograma
Desa com
La imatge no s'ha desat correctament
Imatge nul·la
No s'ha pogut construir l'arbre jeràrquic

Desa com
No s'ha pogut crear l'arxiu
L'arxiu existeix. Vol sobreescriure'l?
No s'ha pogut escriure a l'arxiu
No s'ha pogut carregar l'arxiu
No s'ha trobat la icona de la finestra
No s'ha pogut recuperar la precisió
Desa dendrograma en format Newick
Nord
Sud
Est
Oest
Horitzontal
Obliqua
Vertical
Mostra detalls dendrograma
Desa dendrograma en format JPG
Desa dendrograma en format PNG
Desa dendrograma en format TXT
Desa dendrograma en format EPS
El nombre de files és major que el de columnes
S'ha trobat un nombre diferent de 0 a la diagonal
valor descartat a la línia
No hi ha dades a l'arxiu
El número de columnes no és correcte a la linia
de l'arxiu
Arxiu no trobat
No es pot llegir/escriure a l'arxiu
No es pot escriure a l'arxiu
No es pot llegir l'arxiu
Actualitza

No hi ha cap arxiu carregat
Mida nodes
Tipus de mesura
tics
Desa matriu ultramètrica en format TXT
Mostra mesures desviació matriu ultramètrica
Versió
Autors
Supervisors
GNU Lesser Public License
Web del projecte
Mesures desviació matriu ultramètrica
Manual online
S'ha trobat un caracter no numèric a una fila o columna diferent de la primera
Descartats els avisos subsegüents
Error llegint l'arxiu
en la línia
Nou
disponible a
La versió actual és
