#################################
###    CONFIGURATION FILE
#################################

# Language
language = ini/english.l
#language = ini/catalan.l
#language = ini/spanish.l


# color : RGB(R,G,B)
# style : 0=Normal, 1=Bold, 2=Italic, 3=Bold+Italic
# name  : font name


# Dendrogram parameters

# band color
# Gray RGB(128, 128, 128)
colorBand_R = 128
colorBand_G = 128
colorBand_B = 128

# node label font
# font(Arial, plain, 10)
fontNames_size=10
fontNames_name=Arial
fontNames_style=0

# node label color
# Black RGB(0, 0, 0)
colorNames_R = 0
colorNames_G = 0
colorNames_B = 0

# axis color
# Black RGB(0, 0, 0)
colorAxis_R = 0
colorAxis_G = 0
colorAxis_B = 0

# axis label font
# font(Arial, plain, 10)
fontAxis_size=10
fontAxis_name=Arial
fontAxis_style=0

# axis label color
# Black RGB(0, 0, 0)
colorLabels_R = 0
colorLabels_G = 0
colorLabels_B = 0


# SettingsPanel

# title font color
# Black RGB(0, 0, 0)
color_title_font_R = 0
color_title_font_G = 0
color_title_font_B = 0

# title background color
# Gray RGB(128, 128, 128)
color_title_background_R=128
color_title_background_G=128
color_title_background_B=128

# title font
# font(Arial, bold, 11)
fontMenuTitle_size=11
fontMenuTitle_name=Arial
fontMenuTitle_style=1


# JTextFields

# text field background color
# Gray RGB(192, 192, 192)
color_jtxt_background_R = 192
color_jtxt_background_G = 192
color_jtxt_background_B = 192

# text field font color
# Black RGB(0, 0, 0)
color_jtxt_font_R=0
color_jtxt_font_G=0
color_jtxt_font_B=0

# text field font
# font(Arial, plain, 10)
fontMenuTXT_size=10
fontMenuTXT_name=Arial
fontMenuTXT_style=0


# JLabel

# label font color
# Black RGB(0, 0, 0)
color_label_font_R=0
color_label_font_G=0
color_label_font_B=0

# label font
# font(Arial, plain, 10)
fontMenuLabel_size=10
fontMenuLabel_name=Arial
fontMenuLabel_style=1


# JComboBox

# combo box background color
# Gray RGB(192, 192, 192)
color_cb_background_R = 192
color_cb_background_G = 192
color_cb_background_B = 192

# combo box font color
# Black RGB(0, 0, 0)
color_cb_font_R=0
color_cb_font_G=0
color_cb_font_B=0

# combo box font
# font(Arial, plain, 10)
fontMenuCB_size=10
fontMenuCB_name=Arial
fontMenuCB_style=0


# JCheckBox

# check box font color
# Black RGB(0, 0, 0)
color_chk_font_R=0
color_chk_font_G=0
color_chk_font_B=0

# check box font
# font(Arial, plain, 10)
fontMenuCHK_size=10
fontMenuCHK_name=Arial
fontMenuCHK_style=1


# JRadioButton

# radio button font color
# Black RGB(0, 0, 0)
color_opt_font_R=0
color_opt_font_G=0
color_opt_font_B=0

# radio button font
# font(Arial, plain, 10)
fontMenuOPT_size=10
fontMenuOPT_name=Arial
fontMenuOPT_style=1

# JTextArea

# text area  background color
# White RGB(255, 255, 255)
color_jarea_background_R = 255
color_jarea_background_G = 255
color_jarea_background_B = 255

# text area font color
# Black RGB(0, 0, 0)
color_jarea_font_R=0
color_jarea_font_G=0
color_jarea_font_B=0

# text area font
# font(Arial, plain, 10)
fontMenuAREA_size=10
fontMenuAREA_name=Arial
fontMenuAREA_style=0


# FrmInternalFrame parameters

height_frmDesk=400
width_frmDesk=400


# FrmPrincipalDesk parameters

height_frmPrincipal=690
width_frmPrincipal=900
