Are you sure you want to exit?
Color selection
Invalid value in 'Precision' field
Invalid value in 'Minimum value' field
Invalid value in 'Maximum value' field
Invalid value in 'Ticks separation' field
Invalid value in 'Labels every' field
Error
The file was not loaded
Working data
Ambiguous file. It will be taken as a list-like file
The loaded file is not compatible with this application
Asymmetric data: two different values for the same data pair
Error at line
The third column must contain a numeric value
Missing data values, filling them with the default value in 'md.ini' file
Incompatible file
The cluster is not in the group
Unable to recover the cluster
Incompatible min. and max. values
File
Load
View
Settings
Clustering algorithm
Dendrogram
Tree orientation
Distance
Similarity
Tree
Nodes
Show labels
Nodes
Labels orientation
Font
Color
Axis
Show axis
Color
Show labels
Color
Minimum value
Maximum value
Ticks separation
Labels every
Font
Exit
An unknown event was received
Show bands
Labels decimals
Invalid value in 'Labels decimals' field
Precision
Info

Bold
Italic
Plain
Selected font
Font selection
Font
OK
Cancel
Root

Unable to process the dendrogram figure
File header not found, default values will be loaded
Property not found
Unable to create the properties file

Unknown error
Unable to recover the cluster
Unable to save the distance
Unable to recover the matrix
Unable to initialize the matrix
Unable to load the dendrogram properties
Save as
Unable to save the image
Null image
Unable to build the hierarchical tree

Save as
Unable to create the file
Existing file. Do you want to overwrite it?
Cannot write
Cannot load
Icon not found
Unable to recover the precision value
Save dendrogram as Newick tree
North
South
East
West
Horizontal
Oblique
Vertical
Show dendrogram details
Save dendrogram as JPG
Save dendrogram as PNG
Save dendrogram as TXT
Save dendrogram as EPS
The number of rows is larger than the number of columns
A number not equal to 0 has been found in the diagonal
value discarded in line
There is no data in the file
The columns count is wrong at line
of the file
File not found
Cannot read/write to file
Cannot write to file
Cannot read from file
Update

No file loaded
Nodes size
Type of measure
ticks
Save ultrametric matrix as TXT
Show ultrametric deviation measures
Version
Developers
Advisors
GNU Lesser Public License
Project website
Ultrametric deviation measures
Manual online
A non-numeric character has been found in a row or column larger than 1
Additional warning messages skipped
Error reading file
at line
New
available at
Current version is
Uniform origin
