Segur que vol sortir?
Selecció de color
Valor incorrecte al camp 'Precisió'
Valor incorrecte al camp 'Valor mínim'
Valor incorrecte al camp 'Valor màxim'
Valor incorrecte al camp 'Separació tics'
Valor incorrecte al camp 'Etiquetes cada'
Error
No s'ha carregat cap arxiu de dades
Dades a tractar
Arxiu ambigu. S'interpretarà que és de tipus llista
L'arxiu carregat no és compatible amb aquesta aplicació
Dades no simètriques: dos valors diferents per la mateixa parella
Error a la línia
La tercera columna ha de contenir un valor numèric
Manquen valors de dades, completant amb el valor per defecte a l'arxiu 'md.ini'
Arxiu incompatible
El cluster no es troba dins del grup
No s'ha pogut recuperar el cluster
Valors mín. i màx. incompatibles
Arxiu
Carregar
Mostrar
Opcions
Algorisme clustering
Dendrograma
Orientació arbre
Distància
Similitud
Arbre
Nodes
Mostra etiquetes
Nodes
Orientació etiquetes
Font
Color
Eix
Mostra eix
Color
Mostra etiquetes
Color
Valor mínim
Valor màxim
Separació tics
Etiquetes cada
Font
Sortir
S'ha rebut un succés desconegut
Mostra franges
Decimals etiquetes
Valor incorrecte al camp 'Decimals etiquetes'
Precisió
Info
Paràmetre d'algorisme
Negreta
Cursiva
Normal
Font escollida
Selecció de font
Font
Accepta
Cancel·la
Arrel
Pesat
No s'ha pogut processar la figura
No s'ha trobat l'arxiu de configuració, es carregaran els valors per defecte
No s'ha trobat la propietat
No s'ha pogut crear l'arxiu de propietats
'Paràmetre d'algorisme' ha d'estar entre -1 i +1
Error desconegut
No s'ha pogut recuperar el cluster
No s'ha pogut desar la distància
No s'ha pogut recuperar la matriu
No s'ha pogut inicialitzar la matriu
No s'han pogut carregar les propietats del dendrograma
Desar com
No s'ha pogut desar la imatge
Imatge nul·la
No s'ha pogut construir l'arbre jeràrquic
Desar dendrograma en format JSON
Algorisme clustering incompatible amb dades negatives
No s'ha pogut crear l'arxiu
L'arxiu existeix. Vol sobreescriure'l?
No s'ha pogut escriure a l'arxiu
No s'ha pogut carregar l'arxiu
No s'ha trobat la icona
No s'ha pogut recuperar la precisió
Desar dendrograma en format Newick
Nord
Sud
Est
Oest
Horitzontal
Obliqua
Vertical
Mostrar estructura en arbre del dendrograma
Desar dendrograma en format JPG
Desar dendrograma en format PNG
Desar dendrograma en format TXT
Desar dendrograma en format EPS
El nombre de fileres és major que el de columnes
S'ha trobat un nombre diferent de 0 a la diagonal
valor descartat a la línia
No hi ha dades a l'arxiu
El número de columnes no és correcte a la linia
de l'arxiu
Arxiu no trobat
No es pot llegir/escriure a l'arxiu
No es pot escriure a l'arxiu
No es pot llegir l'arxiu
Actualitzar
Desar mesures del dendrograma
Cap arxiu carregat
Mida nodes
Tipus de mesura
tics
Desar matriu ultramètrica
Mostrar mesures del dendrograma
Versió
Autors
Supervisors
GNU Lesser Public License
Web del projecte
Mesures del dendrograma
Manual online
S'ha trobat un caracter no numèric a una filera o columna diferent de la primera
Descartats els avisos subsegüents
Error llegint l'arxiu
en la línia
Nou
disponible a
La versió actual és
Origen uniforme
Equivalències entre algorismes de clustering
Ward només disponible per Distància, no per Similitud
