¿Seguro que desea salir?
Selección de color
Valor incorrecto en campo 'Precisión'
Valor incorrecto en campo 'Valor mínimo'
Valor incorrecto en campo 'Valor máximo'
Valor incorrecto en campo 'Separación tics'
Valor incorrecto en campo 'Etiquetas cada'
Error
No se ha cargado el archivo de datos
Datos a tratar
Archivo ambiguo. Se interpretará que es de tipo lista
El archivo cargado no es compatible con esta aplicación
Datos no simétricos: dos valores diferentes para la misma pareja
Error en la linea
La tercera columna debe contener un valor numérico
Faltan valores de datos, completando con el valor por defecto en el archivo 'md.ini'
Archivo incompatible
El cluster no se encuentra en el grupo
No se ha podido recuperar el cluster
Valores mín. y máx. incompatibles
Archivo
Cargar
Mostrar
Opciones
Algoritmo clustering
Dendrograma
Orientación árbol
Distancia
Similitud
Árbol
Nodos
Ver etiquetas
Nodos
Orientación etiquetas
Fuente
Color
Eje
Ver eje
Color
Ver etiquetas
Color
Valor mínimo
Valor máximo
Separación tics
Etiquetas cada
Fuente
Salir
Se ha recibido un suceso desconocido
Ver franjas
Decimales etiquetas
Valor incorrecto en campo 'Decimales etiquetas'
Precisión
Info
Parámetro de algoritmo
Negrita
Cursiva
Normal
Fuente elegida
Selección de fuente
Fuente
Aceptar
Cancelar
Raíz
Pesado
No se ha podido procesar la figura
No se ha encontrado el archivo de configuración, se cargaran los valores por defecto
No se ha encontrado la propiedad
No se ha podido crear el archivo de propiedades
'Parámetro de algoritmo' debe estar entre -1 y +1
Error desconocido
No se ha podido recuperar el cluster
No se ha podido guardar la distancia
No se ha podido recuperar la matriz
No se ha podido inicializar la matriz
No se han podido cargar las propiedades del dendrograma
Guardar como
No se ha podido guardar la imagen
Imagen nula
No se ha podido construir el árbol jerárquico
Guardar dendrograma en formato JSON
Algoritmo clustering incompatible con datos negativos
No se ha podido crear el archivo
Archivo existente. ¿Desea sobreescribirlo?
No se ha podido escribir en el archivo
No se ha podido cargar el archivo
No se ha encontrado el icono
No se ha podido recuperar la precisión
Guardar dendrograma en formato Newick
Norte
Sur
Este
Oeste
Horizontal
Oblicua
Vertical
Mostrar estructura en árbol del dendrograma
Guardar dendrograma en formato JPG
Guardar dendrograma en formato PNG
Guardar dendrograma en formato TXT
Guardar dendrograma en formato EPS
El número de filas es mayor que el de columnas
Se ha encontrado un número diferente de 0 en la diagonal
valor descartado en la línea
No hay datos en el archivo
El número de columnas no es correcto en la línea
del archivo
Archivo no encontrado
No se puede leer/escribir en el archivo
No se puede escribir en el archivo
No se puede leer el archivo
Actualizar
Guardar medidas del dendrograma
Ningún archivo cargado
Tamaño nodos
Tipo de medida
tics
Guardar matriz ultramétrica
Mostrar medidas del dendrograma
Versión
Autores
Supervisores
GNU Lesser Public License
Web del proyecto
Medidas del dendrograma
Manual online
Se ha encontrado un carácter no numérico en una fila o columna diferent de la primera
Descartados los avisos subsiguientes
Error leyendo el archivo
en la línea
Nuevo
disponible en
La versión actual es
Origen uniforme
Equivalencias entre algoritmos de clustering
