Möchten Sie wirklich das Programm verlassen?
Farbenwahl
Falscher Wert im Eingabefeld 'Genauigkeit'
Falscher Wert im Eingabefeld 'Minimaler Wert'
Falscher Wert im Eingabefeld 'Maximaler Wert'
Falscher Wert im Eingabefeld 'Abstand zwischen Ticks'
Falscher Wert im Eingabefeld 'Etiketten jede'
Fehler
Datendatei wurde nicht geladen
Daten zum Handeln
Zweideutige Datei. Sie wird als listenartig Datei
Die geladene Datei ist nicht kompatibel mit diesem Programm
Unsymmetrische Daten: zwei gleiche Werte für den selben Datenpaar
Fehler in der Zeile
Die dritte Spalte muss eine Zahl enthalten
Es fehlen Dattenwerte, es wird mit dem standardmäßig eingestellten Wert von 'md.ini' ergänzt
Inkompatible Datei
Der Cluster ist nicht in der Gruppe
Der Cluster konnte nicht zurückgewonnen werden
Minimaler und maximaler Wert inkompatibel
Datei
Laden
Zeigen
Option
Clustering-Algorithmus
Dendrogramm
Richtung vom Baum
Abstand
Ähnlichkeit
Baum
Knoten
Etiketten sehen
Knoten
Etikettenrichtung
Schriftschnitt
Farbe
Achse
Achse sehen
Farbe
Etiketten sehen
Farbe
Minimaler Wert
Maximaler Wert
Abstand zwischen Ticks
Etiketten jede
Schriftschnitt
Verlassen
Es wurde ein unkontrollierter Ereignis enpfunden
Spanne zeigen
Nachkommastellen Etiketten
Falscher Wert im Eingabefeld 'Nachkommastellen Etiketten'
Genauigkeit
Info

Fett
Kursiv
Normal
Gewählter Schriftschnitt
Schriftschnittauswahl
Schriftschnitt
Akzeptieren
Ablehnen
Wurzel

Die Figur konnte nicht verarbeitet werden
Die Konfigurationsdatei wurde nicht gefunden, die standardmäßig eingestellten Werten werden geladen werden
Die Eigenschaft wurde nicht gefunden
Die Eigenschaftendatei konnte nicht erstellt werden

Unbekannter Fehler
Der Cluster konnte nicht zurückgewonnen werden
Der Abstand konnte nicht gespeichert werden
Die Matrix konnte nicht zurückgewonnen werden
Die Matrix konnte nicht initialisiert werden
Die Eigenschaften vom Dendrogramm konnten nicht geladen werden
Speichern unter
Das Bild wurde nicht richtig gespeichert
Leeres Bild
Der hierarchische Baum konnte nicht konstruiert werden
Dendrogramm speichern als JSON
Speichern unter
Die Datei konnte nicht erstellt werden
Vorhandene Datei. Möchten Sie es überschreiben?
In der Datei konnte nicht geschrieben werden
Die Datei konnte nicht geladen werden
Das Icon wurde nicht gefunden
Die Genauigkeit konnte nicht zurückgewonnen werden
Dendrogramm speichern als Newick
Norden
Süden
Osten
Westen
Waagerecht
Schief
Senkerecht
Details von Dendrogramm zeigen
Dendrogramm speichern als JPG
Dendrogramm speichern als PNG
Dendrogramm speichern als TXT
Dendrogramm speichern als EPS
Die Zeilenanzahl ist größer als die Spaltenanzahl
Eine Zahl ungleich 0 wurde in der Diagonalen gefunden
ausgeschlossener Wert in der Zeile
Es gibt keine Daten in der Datei
Die Spaltenanzahl ist nicht korrekt in der Zeile
von der Datei
Nicht gefundene Datei
Es kannt in dieser Datei nicht gelesen/geschrieben werden
Es kannt in dieser Datei nicht geschrieben werden
Es kannt in dieser Datei nicht gelesen werden
Update

Keine geladene Datei
Knotengröße
Maßtyp
Ticks
Ultrametrische matrix speichern als TXT
Maßen der utrametrischen Abweichung zeigen
Version
Autoren
Aufseher
GNU Lesser Public License
Webseite des Projekts
Maßen der utrametrischen Abweichung
Online Handbuch
Es wurde ein nicht numerisches Zeichen in einer Zeile oder Spalte, die nicht die erste ist
Nachfolgende Warnungen werden nicht mehr gezeigt
Fehler beim Lesen der Datei
in der Zeile
Neu
verfügbar in
Die actuelle Version
Einheitlicher Ursprung
