#################################
###    CONFIGURATION FILE
#################################

# color : R=Red, G=Green, B=Blue, integers in range 0 to 255, inclusive
# style : 0=Normal, 1=Bold, 2=Italic, 3=Bold+Italic
# show  : 0=False, 1=True


#====== Language ======#

# Language file selection
language = ini/lang_english.l
#language = ini/lang_catalan.l
#language = ini/lang_spanish.l
#language = ini/lang_deutsch.l


#====== Data parameters ======#

# Default value for missing pairs in the data file
missingValue = 0.0


#====== Window parameters ======#

# Main window initial size
heightMainWindow=800
widthMainWindow=1000

# Dendrogram window initial size
heightDendroWindow=500
widthDendroWindow=600


#====== Dendrogram parameters ======#

# Node label font
fontDendroNames_name=Arial
fontDendroNames_size=10
fontDendroNames_style=0

# Node label color
colorDendroNames_R = 0
colorDendroNames_G = 0
colorDendroNames_B = 0

# Axis label font
fontDendroLabels_name=Arial
fontDendroLabels_size=10
fontDendroLabels_style=0

# Axis label color
colorDendroLabels_R = 0
colorDendroLabels_G = 0
colorDendroLabels_B = 0

# Axis color
colorDendroAxis_R = 0
colorDendroAxis_G = 0
colorDendroAxis_B = 0

# Band color
colorDendroBand_R = 210
colorDendroBand_G = 210
colorDendroBand_B = 210

# Size dendrogram margin
sizeDendroMargin = 15


#====== Settings parameters ======#

# Weighted
weighted = 0

# Show bands
showBands = 1

# Show node labels
showNodeLabels = 1

# Uniform origin
uniformOrigin = 1

# Show axis
showAxis = 1

# Show axis labels
showAxisLabels = 1


#====== Graphical elements parameters ======#

#=== Label

# Label font
fontLabel_name=Arial
fontLabel_size=10
fontLabel_style=0

# Label color
colorLabel_R=0
colorLabel_G=0
colorLabel_B=0


#=== Title label

# Title font
fontTitle_name=Arial
fontTitle_size=11
fontTitle_style=1

# Title color
colorTitle_R = 0
colorTitle_G = 0
colorTitle_B = 0

# Title background color
colorTitleBackground_R=192
colorTitleBackground_G=192
colorTitleBackground_B=192


#=== TextField

# TextField font
fontTextField_name=Arial
fontTextField_size=10
fontTextField_style=0

# TextField color
colorTextField_R=0
colorTextField_G=0
colorTextField_B=0

# TextField background color
colorTextFieldBackground_R = 192
colorTextFieldBackground_G = 192
colorTextFieldBackground_B = 192


#=== MenuItem

# MenuItem font
fontMenuItem_name=Arial
fontMenuItem_size=10
fontMenuItem_style=0

# MenuItem color
colorMenuItem_R=0
colorMenuItem_G=0
colorMenuItem_B=0


#=== Button

# Button font
fontButton_name=Arial
fontButton_size=10
fontButton_style=0

# Button color
colorButton_R=0
colorButton_G=0
colorButton_B=0


#=== ComboBox

# ComboBox font
fontComboBox_name=Arial
fontComboBox_size=10
fontComboBox_style=0

# ComboBox color
colorComboBox_R=0
colorComboBox_G=0
colorComboBox_B=0

# ComboBox background color
colorComboBoxBackground_R = 192
colorComboBoxBackground_G = 192
colorComboBoxBackground_B = 192


#=== CheckBox

# CheckBox font
fontCheckBox_name=Arial
fontCheckBox_size=10
fontCheckBox_style=0

# CheckBox color
colorCheckBox_R=0
colorCheckBox_G=0
colorCheckBox_B=0


#=== RadioButton

# RadioButton font
fontRadioButton_name=Arial
fontRadioButton_size=10
fontRadioButton_style=0

# RadioButton color
colorRadioButton_R=0
colorRadioButton_G=0
colorRadioButton_B=0


#=== Tree details

# Tree leaf font
fontTreeLeaf_name=Arial
fontTreeLeaf_size=10
fontTreeLeaf_style=1

# Tree leaf color
colorTreeLeaf_R=0
colorTreeLeaf_G=0
colorTreeLeaf_B=0

# Tree cluster number font
fontTreeNum_name=Arial
fontTreeNum_size=10
fontTreeNum_style=0

# Tree cluster number color
colorTreeNum_R=0
colorTreeNum_G=0
colorTreeNum_B=0

# Tree cluster band font
fontTreeBand_name=Arial
fontTreeBand_size=10
fontTreeBand_style=1

# Tree cluster band color
colorTreeBand_R=0
colorTreeBand_G=150
colorTreeBand_B=210
