¿Seguro que desea salir?
Selección de color
Valor incorrecto en campo 'Precisión'
Valor incorrecto en campo 'Valor mínimo'
Valor incorrecto en campo 'Valor máximo'
Valor incorrecto en campo 'Separación tics'
Valor incorrecto en campo 'Etiquetas cada'
Error
No se ha cargado el archivo de datos
Datos a tratar
Archivo ambiguo. Se interpretará que es de tipo aparejado
El archivo cargado no es compatible con esta aplicación
Datos no simétricos / Dos valores diferentes para una misma ruta
Error en la linea
La tercera columna debe contener un valor numérico
No se han asignado todas las distancias
Archivo incompatible
El cluster no se encuentra en la agrupación
No se ha podido recuperar el cluster
Valores mín. y máx. incompatibles
Archivo
Cargar
Mostrar
Opciones
Algor. clustering
DENDROGRAMA
Orientación árbol
Distancias
Pesos
ÁRBOL
NODOS
Ver etiquetas
Nodos
Orientación etiqs.
Fuente
Color
EJE
Ver eje
Color
Ver etiquetas
Color
Valor mínimo
Valor máximo
Separación tics
Etiquetas cada
Fuente
Salir
Se ha recibido un evento no controlado
Ver franjas
Decimales etiqs.
Valor incorrecto en campo 'Decimales etiqs.'
Precisión


Negrita
Cursiva
Normal
Fuente elegida
Selección de fuente
Fuente
Aceptar
Cancelar
Raíz

No se han podido transformar los datos a figura
No se ha encontrado el archivo de inicio, se cargaran los datos por defecto
No se ha encontrado la propiedad
No se ha podido crear el archivo de propiedades

Error desconocido
No se ha podido recuperar el cluster
No se ha podido guardar la distancia
No se ha podido recuperar la matriz de distancias
No se ha podido inicializar la matriz de distancias
No se han podido cargar las propiedades del dendrograma
Guardar como
La imagen no se ha guardado correctamente
Imagen nula
No se ha podido construir el árbol jerárquico

Guardar como
No se ha podido crear el archivo
Archivo existente. ¿Desea sobreescribirlo?
No se ha podido escribir en el archivo
No se ha podido cargar el archivo
No se ha encontrado el icono de la ventana
No se ha podido recuperar la precisión
Guardar dendrograma en formato Newick
Norte
Sur
Este
Oeste
Horizontal
Oblicua
Vertical
Ver detalles dendrograma
Guardar dendrograma en formato JPG
Guardar dendrograma en formato PNG
Guardar dendrograma en formato TXT
Guardar dendrograma en formato EPS
El número de filas es mayor que el de columnas
Se ha encontrado un número diferent de 0 en la diagonal
valor descartado en la línea
No hay datos en el fichero
El número de columnas no es correcto en la línea
del archivo
Fichero no encontrado
No se puede leer/escribir en el archivo
No se puede escribir en el archivo
No se puede leer el archivo
Actualizar

Ningún archivo cargado
Tamaño nodos
Tipo de medida
tics
Guardar matriz ultramétrica en formato TXT
Ver medidas desviación matriz ultramétrica
Versión
Autores
Supervisores
GNU Lesser Public License
Web del proyecto
Medidas desviación matriz ultramétrica
Manual online
Se ha encontrado un carácter no numérico en una fila o columna diferent de la primera
Descartados los avisos subsiguientes
Error leyendo el archivo
en la línea
Nuevo
disponible en
La versión actual es
